<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="communication," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本篇主要学习一下符号同步相关的技术， 特别是timing 同步的环路， 这里的环路指的并不是PLL。 Timing 环路的构成时间同步环路常由TED， 环路滤波器， VCO构成， 如下下图所示[1]:  对于离散时间系统来说， 第n个接收到的符号可以用下面的模型来表示： y(nT_s) = \sum_m x(m)p((n-m)T_s-\tau) + v(nT_s)$T_s$是符号的周期， p 是信">
<meta name="keywords" content="communication">
<meta property="og:type" content="article">
<meta property="og:title" content="通信中的符号同步">
<meta property="og:url" content="http://asicwhale.github.io/2019/04/14/sym-timing-sync/index.html">
<meta property="og:site_name" content="ASIC Notes">
<meta property="og:description" content="本篇主要学习一下符号同步相关的技术， 特别是timing 同步的环路， 这里的环路指的并不是PLL。 Timing 环路的构成时间同步环路常由TED， 环路滤波器， VCO构成， 如下下图所示[1]:  对于离散时间系统来说， 第n个接收到的符号可以用下面的模型来表示： y(nT_s) = \sum_m x(m)p((n-m)T_s-\tau) + v(nT_s)$T_s$是符号的周期， p 是信">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://asicwhale.github.io/2019/04/14/sym-timing-sync/sync.png">
<meta property="og:image" content="http://asicwhale.github.io/2019/04/14/sym-timing-sync/PAM2.png">
<meta property="og:image" content="http://asicwhale.github.io/2019/04/14/sym-timing-sync/PAM2_upsample_4.png">
<meta property="og:image" content="http://asicwhale.github.io/2019/04/14/sym-timing-sync/pulse_shape.png">
<meta property="og:image" content="http://asicwhale.github.io/2019/04/14/sym-timing-sync/match_filter.png">
<meta property="og:image" content="http://asicwhale.github.io/2019/04/14/sym-timing-sync/rx_mf.png">
<meta property="og:image" content="http://asicwhale.github.io/2019/04/14/sym-timing-sync/rx_mf_down.png">
<meta property="og:image" content="http://asicwhale.github.io/2019/04/14/sym-timing-sync/rx_mf_down_scatter.png">
<meta property="og:image" content="http://asicwhale.github.io/2019/04/14/sym-timing-sync/mf_down_sync.png">
<meta property="og:image" content="http://asicwhale.github.io/2019/04/14/sym-timing-sync/mf_down_sync_scatter.png">
<meta property="og:image" content="http://asicwhale.github.io/2019/04/14/sym-timing-sync/dmf.png">
<meta property="og:image" content="http://asicwhale.github.io/2019/04/14/sym-timing-sync/dmf_down.png">
<meta property="og:image" content="http://asicwhale.github.io/2019/04/14/sym-timing-sync/ml_ted_out.png">
<meta property="og:image" content="http://asicwhale.github.io/2019/04/14/sym-timing-sync/zc_example.png">
<meta property="og:image" content="http://asicwhale.github.io/2019/04/14/sym-timing-sync/zc_ted_out.png">
<meta property="og:updated_time" content="2019-04-14T08:47:01.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通信中的符号同步">
<meta name="twitter:description" content="本篇主要学习一下符号同步相关的技术， 特别是timing 同步的环路， 这里的环路指的并不是PLL。 Timing 环路的构成时间同步环路常由TED， 环路滤波器， VCO构成， 如下下图所示[1]:  对于离散时间系统来说， 第n个接收到的符号可以用下面的模型来表示： y(nT_s) = \sum_m x(m)p((n-m)T_s-\tau) + v(nT_s)$T_s$是符号的周期， p 是信">
<meta name="twitter:image" content="http://asicwhale.github.io/2019/04/14/sym-timing-sync/sync.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://asicwhale.github.io/2019/04/14/sym-timing-sync/"/>





  <title>通信中的符号同步 | ASIC Notes</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="site-title">ASIC Notes</span>
      </a>
    </div>
      
        <p class="site-subtitle">live a life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://asicwhale.github.io/2019/04/14/sym-timing-sync/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="asicwhale">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ASIC Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通信中的符号同步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-14T09:01:34+08:00">
                2019-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/通信/" itemprop="url" rel="index">
                    <span itemprop="name">通信</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇主要学习一下符号同步相关的技术， 特别是timing 同步的环路， 这里的环路指的并不是PLL。</p>
<h1 id="Timing-环路的构成"><a href="#Timing-环路的构成" class="headerlink" title="Timing 环路的构成"></a>Timing 环路的构成</h1><p>时间同步环路常由TED， 环路滤波器， VCO构成， 如下下图所示[1]:</p>
<img src="/2019/04/14/sym-timing-sync/sync.png">
<p>对于离散时间系统来说， 第n个接收到的符号可以用下面的模型来表示：</p>
<script type="math/tex; mode=display">y(nT_s) = \sum_m x(m)p((n-m)T_s-\tau) + v(nT_s)</script><p>$T_s$是符号的周期， p 是信道的冲激响应， 对于上图中的模型来说， 包含了发端的pulse shape filter 和收端的match filter。</p>
<p>x(m)  代表的是第m个发送的符号， $v(nT_s)$这一项表示AWGN 噪声。</p>
<p>$\tau$ 代表的是范围在[0, $T_s$)内的timing 误差。 实际上由于信道的传输延时造成的timing error 可能由两部分构成：</p>
<p>a.   整数倍的$T_s$;</p>
<p>b.  小数倍的$T_s$;</p>
<p>对于timing loop来说， 我们关心的是小数倍的timing error， 而整数倍的timing error 可以由帧同步来修正。</p>
<h2 id="TED"><a href="#TED" class="headerlink" title="TED"></a>TED</h2><p>TED 的作用就是检测上文中提到的timing error $\tau$,    值得注意的是， 由于$\tau$ 的存在会有符号间的干扰， 常见的接收机结构是需要进行符号级的均衡后再进行判决。</p>
<h2 id="Loop-Filter"><a href="#Loop-Filter" class="headerlink" title="Loop Filter"></a>Loop Filter</h2><p>Loop Filter的基本概念就是能够决定修正timing error的快慢， 什么类型的timing error 可以被修正， 以及多大范围的时间误差可以被修正。</p>
<p>通常来说这部分是一个二阶系统， 可以看做是一个比例积分控制器(PI controller)</p>
<h2 id="Interpolator"><a href="#Interpolator" class="headerlink" title="Interpolator"></a>Interpolator</h2><p>插值控制器对于timing loop 来说是很重要的一个组件。 比如， 过采样因子为L=4， 那么每一个symbol 的输出就会有L 个sample。那么接收机必须选择这4个sample 中的一个进行符号检测或者判决。</p>
<p>下面我们以PAM符号收发系统为例子， 用MATLAB详细说明timing 同步环路的作用</p>
<h1 id="PAM-系统中的timing-同步"><a href="#PAM-系统中的timing-同步" class="headerlink" title="PAM 系统中的timing 同步"></a>PAM 系统中的timing 同步</h1><p>分三部分， 以MATLAB 代码和图片进行说明。</p>
<h2 id="PAM的发送"><a href="#PAM的发送" class="headerlink" title="PAM的发送"></a>PAM的发送</h2><p>如下所示：PAM 2 {+1， -1 ，+1， -1  …}符号产生</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">L        = <span class="number">4</span>;   <span class="comment">% Oversampling factor</span></span><br><span class="line">M         = <span class="number">2</span>;  <span class="comment">% Pam Order</span></span><br><span class="line">rollOff  = <span class="number">0.5</span>; <span class="comment">% Pulse shaping roll-off factor</span></span><br><span class="line">rcDelay  = <span class="number">10</span>;  <span class="comment">% Raised cosine delay in symbols</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Arbitrary binary data</span></span><br><span class="line">data          = <span class="built_in">zeros</span>(<span class="number">1</span>, <span class="number">2</span>*rcDelay);</span><br><span class="line">data(<span class="number">1</span>:<span class="number">2</span>:<span class="keyword">end</span>) = M<span class="number">-1</span>;</span><br><span class="line"><span class="comment">% PAM-modulated symbols:</span></span><br><span class="line">txSym         = <span class="built_in">real</span>(pammod(data, M));</span><br><span class="line"></span><br><span class="line">figure</span><br><span class="line">stem(txSym)</span><br><span class="line">title(<span class="string">'Symbol Sequence'</span>)</span><br><span class="line">xlabel(<span class="string">'Symbol Index'</span>)</span><br><span class="line">ylabel(<span class="string">'Amplitude'</span>)</span><br></pre></td></tr></table></figure>
<p>PAM 2符号为：</p>
<img src="/2019/04/14/sym-timing-sync/PAM2.png">
<p>PAM2  4倍上采样后的sample为：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Upsampling</span></span><br><span class="line">txUpSequence = upsample(txSym, L);</span><br><span class="line"></span><br><span class="line">figure</span><br><span class="line">stem(txUpSequence)</span><br><span class="line">title(<span class="string">'Upsampled Sequence'</span>)</span><br><span class="line">xlabel(<span class="string">'Sample Index'</span>)</span><br><span class="line">ylabel(<span class="string">'Amplitude'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">% Pulse Shaping</span></span><br><span class="line">txSequence = filter(htx, <span class="number">1</span>, txUpSequence);</span><br><span class="line"></span><br><span class="line">figure</span><br><span class="line">stem(txSequence)</span><br><span class="line">title(<span class="string">'Shaped Transmit Sequence'</span>)</span><br><span class="line">xlabel(<span class="string">'Index'</span>)</span><br><span class="line">ylabel(<span class="string">'Amplitude'</span>)</span><br></pre></td></tr></table></figure>
<img src="/2019/04/14/sym-timing-sync/PAM2_upsample_4.png">
<h2 id="pulse-shape"><a href="#pulse-shape" class="headerlink" title="pulse shape"></a>pulse shape</h2><p>pulse shape 滤波器在发端symbol 产生之后， 用于频谱整形， 使之在通信标准的模板（Mask）之内.  以根升余弦滤波器为例：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">L        = <span class="number">4</span>;         <span class="comment">% Oversampling factor</span></span><br><span class="line">rollOff  = <span class="number">0.5</span>;        <span class="comment">% Pulse shaping roll-off factor</span></span><br><span class="line">rcDelay  = <span class="number">10</span>;         <span class="comment">% Raised cosine delay in symbols</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Filter:</span></span><br><span class="line">htx = rcosine(<span class="number">1</span>, L, <span class="string">'sqrt'</span>, rollOff, rcDelay/<span class="number">2</span>);</span><br><span class="line"><span class="comment">% Note half of the target delay is used, because when combined</span></span><br><span class="line"><span class="comment">% to the matched filter, the total delay will be achieved.</span></span><br><span class="line">hrx  = <span class="built_in">conj</span>(<span class="built_in">fliplr</span>(htx));</span><br><span class="line"></span><br><span class="line">figure</span><br><span class="line">plot(htx)</span><br><span class="line">title(<span class="string">'Transmit Filter'</span>)</span><br><span class="line">xlabel(<span class="string">'Index'</span>)</span><br><span class="line">ylabel(<span class="string">'Amplitude'</span>)</span><br><span class="line"></span><br><span class="line">figure</span><br><span class="line">plot(hrx)</span><br><span class="line">title(<span class="string">'Rx Filter (Matched Filter)'</span>)</span><br><span class="line">xlabel(<span class="string">'Index'</span>)</span><br><span class="line">ylabel(<span class="string">'Amplitude'</span>)</span><br><span class="line"></span><br><span class="line">p = conv(htx,hrx);</span><br><span class="line"></span><br><span class="line">figure</span><br><span class="line">plot(p)</span><br><span class="line">title(<span class="string">'Combined Tx-Rx = Raised Cosine'</span>)</span><br><span class="line">xlabel(<span class="string">'Index'</span>)</span><br><span class="line">ylabel(<span class="string">'Amplitude'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">% And let's highlight the zero-crossings</span></span><br><span class="line">zeroCrossings = NaN*<span class="built_in">ones</span>(<span class="built_in">size</span>(p));</span><br><span class="line">zeroCrossings(<span class="number">1</span>:L:<span class="keyword">end</span>) = <span class="number">0</span>;</span><br><span class="line">zeroCrossings((rcDelay)*L + <span class="number">1</span>) = NaN; <span class="comment">% Except for the central index</span></span><br><span class="line">hold on</span><br><span class="line">plot(zeroCrossings, <span class="string">'o'</span>)</span><br><span class="line">legend(<span class="string">'RC Pulse'</span>, <span class="string">'Zero Crossings'</span>)</span><br><span class="line">hold off</span><br></pre></td></tr></table></figure>
<p>发端滤波器响应为：</p>
<img src="/2019/04/14/sym-timing-sync/pulse_shape.png">
<p>收端match filter 的响应为：</p>
<img src="/2019/04/14/sym-timing-sync/match_filter.png">
<p>收发端滤波器的整体响应和过零点：</p>

<h2 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h2><p>为了便于说明， 我们先忽略channel中的AWGN，  并且增加一定的延时（比如一个采样间隔）， 注意这里的采样间隔并不等同于符号间隔：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">timeOffset = <span class="number">1</span>; <span class="comment">% Delay (in samples) added</span></span><br><span class="line"><span class="comment">% Delayed sequence</span></span><br><span class="line">rxDelayed = [zeros(<span class="number">1</span>, timeOffset), txSequence(<span class="number">1</span>:end-timeOffset)];</span><br></pre></td></tr></table></figure>
<h2 id="Receiver"><a href="#Receiver" class="headerlink" title="Receiver"></a>Receiver</h2><ol>
<li>没有符号同步的情况：</li>
</ol>
<p>我们先假设接收机中没有符号的定时同步，那么经过match filter收端收到的符号就是：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mfOutput = filter(hrx, <span class="number">1</span>, rxDelayed); <span class="comment">% Matched filter output</span></span><br><span class="line">figure</span><br><span class="line">stem(mfOutput)</span><br><span class="line">title(<span class="string">'Matched Filter Output (Correlative Receiver)'</span>)</span><br><span class="line">xlabel(<span class="string">'Index'</span>)</span><br><span class="line">ylabel(<span class="string">'Amplitude'</span>)</span><br></pre></td></tr></table></figure>
<img src="/2019/04/14/sym-timing-sync/rx_mf.png">
<p>针对MF 输出， 任意选择sample送给符号判决器：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">rxSym = downsample(mfOutput, L);</span><br><span class="line"></span><br><span class="line"><span class="comment">% Generate a vector that shows the selected samples</span></span><br><span class="line">selectedSamples = upsample(rxSym, L);</span><br><span class="line">selectedSamples(selectedSamples == <span class="number">0</span>) = NaN;</span><br><span class="line"></span><br><span class="line"><span class="comment">% And just for illustration purposes</span></span><br><span class="line">figure</span><br><span class="line">stem(mfOutput)</span><br><span class="line">hold on</span><br><span class="line">stem(selectedSamples, <span class="string">'--r'</span>, <span class="string">'LineWidth'</span>, <span class="number">2</span>)</span><br><span class="line">title(<span class="string">'Matched Filter Output (Correlative Receiver)'</span>)</span><br><span class="line">xlabel(<span class="string">'Index'</span>)</span><br><span class="line">ylabel(<span class="string">'Amplitude'</span>)</span><br><span class="line">legend(<span class="string">'MF Output'</span>, <span class="string">'Downsampled Sequence (Symbols)'</span>)</span><br><span class="line">hold off</span><br></pre></td></tr></table></figure>
<img src="/2019/04/14/sym-timing-sync/rx_mf_down.png">
<p>最后， 画出接收符号的散点图：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">figure</span><br><span class="line">plot(<span class="built_in">complex</span>(rxSym(rcDelay+<span class="number">1</span>:<span class="keyword">end</span>)), <span class="string">'o'</span>)</span><br><span class="line">grid on</span><br><span class="line">xlim([<span class="number">-1.5</span> <span class="number">1.5</span>])</span><br><span class="line">title(<span class="string">'Rx Scatterplot'</span>)</span><br><span class="line">xlabel(<span class="string">'In-phase (I)'</span>)</span><br><span class="line">ylabel(<span class="string">'Quadrature (Q)'</span>)</span><br></pre></td></tr></table></figure>
<img src="/2019/04/14/sym-timing-sync/rx_mf_down_scatter.png">
<p>可以看出接收的符号已经偏离了+1  和 -1</p>
<ol>
<li>有符号同步的情况</li>
</ol>
<p>在downsample 函数中增加一个TimeOffset的值：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rxSym = downsample(mfOutput, L, timeOffset);</span><br></pre></td></tr></table></figure>
<p>这种情况下， 被选择的符号就是：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">selectedSamples = upsample(rxSym, L);</span><br><span class="line">selectedSamples(selectedSamples == <span class="number">0</span>) = NaN;</span><br><span class="line"></span><br><span class="line"><span class="comment">% And just for illustration purposes</span></span><br><span class="line">figure</span><br><span class="line">stem(mfOutput)</span><br><span class="line">hold on</span><br><span class="line">stem(selectedSamples, <span class="string">'--r'</span>, <span class="string">'LineWidth'</span>, <span class="number">2</span>)</span><br><span class="line">title(<span class="string">'Matched Filter Output (Correlative Receiver)'</span>)</span><br><span class="line">xlabel(<span class="string">'Index'</span>)</span><br><span class="line">ylabel(<span class="string">'Amplitude'</span>)</span><br><span class="line">legend(<span class="string">'MF Output'</span>, <span class="string">'Downsampled Sequence (Symbols)'</span>)</span><br><span class="line">hold off</span><br></pre></td></tr></table></figure>
<img src="/2019/04/14/sym-timing-sync/mf_down_sync.png">
<p>画出散点图：</p>
<img src="/2019/04/14/sym-timing-sync/mf_down_sync_scatter.png">
<h1 id="TED-设计"><a href="#TED-设计" class="headerlink" title="TED 设计"></a>TED 设计</h1><p>本部分我们讨论Timing Error的检测.。</p>
<p>TED 中的一种是最大似然检测， 即（ML-TED）， 这种检测器使用的是微分式的匹配滤波器：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">h = [<span class="number">0.5</span> <span class="number">0</span> <span class="number">-0.5</span>]; <span class="comment">% central-differences kernel function</span></span><br><span class="line">central_diff_mf = conv(h, hrx);</span><br><span class="line"></span><br><span class="line"><span class="comment">% Skip the kernel delay</span></span><br><span class="line">dmf = central_diff_mf(<span class="number">2</span>:<span class="number">1</span>+<span class="built_in">length</span>(hrx));</span><br><span class="line"></span><br><span class="line">figure</span><br><span class="line">plot(hrx, <span class="string">'-*'</span>)</span><br><span class="line">hold on, grid on</span><br><span class="line">plot(dmf, <span class="string">'-r&gt;'</span>)</span><br><span class="line">legend(<span class="string">'MF'</span>, <span class="string">'dMF'</span>)</span><br><span class="line">title(<span class="string">'MF vs. dMF'</span>)</span><br><span class="line">xlabel(<span class="string">'Index'</span>)</span><br><span class="line">ylabel(<span class="string">'Amplitude'</span>)</span><br><span class="line">hold off</span><br></pre></td></tr></table></figure>
<p>可以看到dMF响应的零点对应MF 响应的peak点。</p>
<img src="/2019/04/14/sym-timing-sync/dmf.png">
<h2 id="ML-TED"><a href="#ML-TED" class="headerlink" title="ML-TED"></a>ML-TED</h2><p>那么经过dMF后， 下采样的sample为：</p>
<img src="/2019/04/14/sym-timing-sync/dmf_down.png">
<p>计算timing error：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% First do PAM-demodulation</span></span><br><span class="line">rxdata_nosync   = pamdemod(downsample(mfOutput, L), M);</span><br><span class="line">rxdata_withsync = pamdemod(downsample(mfOutput, L, timeOffset), M);</span><br><span class="line"><span class="comment">% Then, regenerate the corresponding constellation symbols</span></span><br><span class="line">decSym_nosync   = <span class="built_in">real</span>(pammod(rxdata_nosync, M));</span><br><span class="line">decSym_withsync = <span class="built_in">real</span>(pammod(rxdata_withsync, M));</span><br><span class="line"></span><br><span class="line"><span class="comment">% TED Output</span></span><br><span class="line">e_nosync       = decSym_nosync .* dmfDownsampled_nosync;</span><br><span class="line">e_withsync     = decSym_withsync .* dmfDownsampled_withsync;</span><br><span class="line"></span><br><span class="line"><span class="comment">% And just for illustration purposes</span></span><br><span class="line">figure</span><br><span class="line">stem(e_nosync)</span><br><span class="line">hold on</span><br><span class="line">stem(e_withsync, <span class="string">'--r'</span>, <span class="string">'LineWidth'</span>, <span class="number">2</span>)</span><br><span class="line">xlabel(<span class="string">'Symbol Index'</span>)</span><br><span class="line">ylabel(<span class="string">'Amplitude'</span>)</span><br><span class="line">legend(<span class="string">'No Symbol Timing Sync'</span>, <span class="string">'With Sync'</span>)</span><br><span class="line">title(<span class="string">'ML-TED Output - Timing Errors'</span>)</span><br><span class="line">hold off</span><br></pre></td></tr></table></figure>
<img src="/2019/04/14/sym-timing-sync/ml_ted_out.png">
<p>从图中可以看出， 当receiver 不知道TimeOffset的信息时， TED的输出有较大的幅值， 因此可以利用这个误差值来获取同步。</p>
<p>但是需要注意的是， ML-TED要求发端发送固定的pattern， +1 ， -1， +1， -1等。 当发送的是随机的symbol时候， ML-TED的输出就会有很多噪声， 影响timing loop稳定性。</p>
<h2 id="ZC-TED（Zero-Crossing）"><a href="#ZC-TED（Zero-Crossing）" class="headerlink" title="ZC-TED（Zero-Crossing）"></a>ZC-TED（Zero-Crossing）</h2><p>Zero-crossing 方法的timing error检测不需要dMF， 只需要MF输出的sample。因为每两个symbol 之间有L-1的sample， 当MF的输出存在极性转换时（+1 —&gt; -1），就可以用中间这个sample的值作为TED的输出：</p>
<p>以下图为例， MF的输出从+1 到 -1 转换时， 可以取 Index = 3的sample作为TED的输出：</p>
<img src="/2019/04/14/sym-timing-sync/zc_example.png">
<p>那么据此， 可以得到ZC-TED的输出：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Midpoint samples</span></span><br><span class="line">midSamples_nosync     = mfOutput((L/<span class="number">2</span> + <span class="number">1</span>):L:<span class="keyword">end</span>);</span><br><span class="line">midSamples_withsync   = mfOutput((L/<span class="number">2</span> + <span class="number">1</span> + timeOffset):L:<span class="keyword">end</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% Sign correction values based on symbol decisions:</span></span><br><span class="line">signcorrection_nosync   = [-diff(decSym_nosync), <span class="number">0</span>];</span><br><span class="line">signcorrection_withsync = [-diff(decSym_withsync), <span class="number">0</span>];</span><br><span class="line"><span class="comment">% Note: the padded zero is just for the signcorrection vector</span></span><br><span class="line"><span class="comment">% to have a length equivalent to the the vector of midsamples.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% ZC-TED output:</span></span><br><span class="line">zcted_nosync   = midSamples_nosync .* signcorrection_nosync;</span><br><span class="line">zcted_withsync = midSamples_withsync .* signcorrection_withsync;</span><br><span class="line"></span><br><span class="line"><span class="comment">% Plot</span></span><br><span class="line">figure</span><br><span class="line">stem(zcted_nosync)</span><br><span class="line">hold on</span><br><span class="line">stem(zcted_withsync, <span class="string">'--r'</span>, <span class="string">'LineWidth'</span>, <span class="number">2</span>)</span><br><span class="line">hold off</span><br><span class="line">xlabel(<span class="string">'Symbol Index'</span>)</span><br><span class="line">ylabel(<span class="string">'Amplitude'</span>)</span><br><span class="line">legend(<span class="string">'No Symbol Timing Sync'</span>, <span class="string">'With Sync'</span>)</span><br><span class="line">title(<span class="string">'ZC-TED Output - Timing Errors'</span>)</span><br></pre></td></tr></table></figure>
<p>如下图所示：</p>
<img src="/2019/04/14/sym-timing-sync/zc_ted_out.png">
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] <a href="http://igorfreire.com.br/symbol-timing-synchronization-tutorial/#wireless-communications-fpga-course" target="_blank" rel="noopener">http://igorfreire.com.br/symbol-timing-synchronization-tutorial/#wireless-communications-fpga-course</a></p>
<p>[2] Rice, Michael. Digital Communications: A Discrete-Time Approach. Upper Saddle River, NJ: Prentice Hall, 2009</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/communication/" rel="tag"># communication</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/scambler-and-descrambler/" rel="next" title="加扰与解扰">
                <i class="fa fa-chevron-left"></i> 加扰与解扰
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="asicwhale" />
          <p class="site-author-name" itemprop="name">asicwhale</p>
           
              <p class="site-description motion-element" itemprop="description">nonw</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Timing-环路的构成"><span class="nav-number">1.</span> <span class="nav-text">Timing 环路的构成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TED"><span class="nav-number">1.1.</span> <span class="nav-text">TED</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loop-Filter"><span class="nav-number">1.2.</span> <span class="nav-text">Loop Filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interpolator"><span class="nav-number">1.3.</span> <span class="nav-text">Interpolator</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PAM-系统中的timing-同步"><span class="nav-number">2.</span> <span class="nav-text">PAM 系统中的timing 同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PAM的发送"><span class="nav-number">2.1.</span> <span class="nav-text">PAM的发送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pulse-shape"><span class="nav-number">2.2.</span> <span class="nav-text">pulse shape</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Channel"><span class="nav-number">2.3.</span> <span class="nav-text">Channel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Receiver"><span class="nav-number">2.4.</span> <span class="nav-text">Receiver</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TED-设计"><span class="nav-number">3.</span> <span class="nav-text">TED 设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ML-TED"><span class="nav-number">3.1.</span> <span class="nav-text">ML-TED</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZC-TED（Zero-Crossing）"><span class="nav-number">3.2.</span> <span class="nav-text">ZC-TED（Zero-Crossing）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">asicwhale</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
