<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="STA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本篇主要介绍一下STA分析，平时不太注意的一些基础内容。 STA 分析介绍 在STA 分析中， 常用report_timing 来产生sta 报告。需要注意的是report 中这些特殊符号的含义。比如下面的report：  其中“*” 代表的是sdf 反标的数值， 而 “r”或者“f” 代表的是在data path 的那个点有信号的transition。  latch based  STA如下图所">
<meta name="keywords" content="STA">
<meta property="og:type" content="article">
<meta property="og:title" content="STA分析基础（一）">
<meta property="og:url" content="http://asicwhale.github.io/2018/05/16/201805-2018-05-16-STA-basic-1/index.html">
<meta property="og:site_name" content="ASIC Notes">
<meta property="og:description" content="本篇主要介绍一下STA分析，平时不太注意的一些基础内容。 STA 分析介绍 在STA 分析中， 常用report_timing 来产生sta 报告。需要注意的是report 中这些特殊符号的含义。比如下面的report：  其中“*” 代表的是sdf 反标的数值， 而 “r”或者“f” 代表的是在data path 的那个点有信号的transition。  latch based  STA如下图所">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://asicwhale.github.io/2018/05/16/201805-2018-05-16-STA-basic-1/timing_rpt.jpg">
<meta property="og:image" content="http://asicwhale.github.io/2018/05/16/201805-2018-05-16-STA-basic-1/latch_path.jpg">
<meta property="og:image" content="http://asicwhale.github.io/2018/05/16/201805-2018-05-16-STA-basic-1/latch_timing.jpg">
<meta property="og:image" content="http://asicwhale.github.io/2018/05/16/201805-2018-05-16-STA-basic-1/multi_cycle.jpg">
<meta property="og:image" content="http://asicwhale.github.io/2018/05/16/201805-2018-05-16-STA-basic-1/multi_cycle_setup.jpg">
<meta property="og:image" content="http://asicwhale.github.io/2018/05/16/201805-2018-05-16-STA-basic-1/multi_cycle_hold.jpg">
<meta property="og:image" content="http://asicwhale.github.io/2018/05/16/201805-2018-05-16-STA-basic-1/multi_cycle_hold2.jpg">
<meta property="og:updated_time" content="2018-05-16T07:38:14.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STA分析基础（一）">
<meta name="twitter:description" content="本篇主要介绍一下STA分析，平时不太注意的一些基础内容。 STA 分析介绍 在STA 分析中， 常用report_timing 来产生sta 报告。需要注意的是report 中这些特殊符号的含义。比如下面的report：  其中“*” 代表的是sdf 反标的数值， 而 “r”或者“f” 代表的是在data path 的那个点有信号的transition。  latch based  STA如下图所">
<meta name="twitter:image" content="http://asicwhale.github.io/2018/05/16/201805-2018-05-16-STA-basic-1/timing_rpt.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://asicwhale.github.io/2018/05/16/201805-2018-05-16-STA-basic-1/"/>





  <title>STA分析基础（一） | ASIC Notes</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="site-title">ASIC Notes</span>
      </a>
    </div>
      
        <p class="site-subtitle">live a life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://asicwhale.github.io/2018/05/16/201805-2018-05-16-STA-basic-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="asicwhale">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ASIC Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STA分析基础（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-16T10:20:17+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EDA/" itemprop="url" rel="index">
                    <span itemprop="name">EDA</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EDA/STA/" itemprop="url" rel="index">
                    <span itemprop="name">STA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇主要介绍一下STA分析，平时不太注意的一些基础内容。</p>
<h1 id="STA-分析介绍"><a href="#STA-分析介绍" class="headerlink" title="STA 分析介绍"></a>STA 分析介绍</h1><ol>
<li><p>在STA 分析中， 常用report_timing 来产生sta 报告。需要注意的是report 中这些特殊符号的含义。比如下面的report：</p>
<img src="/2018/05/16/201805-2018-05-16-STA-basic-1/timing_rpt.jpg">
<p>其中“*” 代表的是sdf 反标的数值， 而 “r”或者“f” 代表的是在data path 的那个点有信号的transition。</p>
</li>
<li><p>latch based  STA<br>如下图所示是一个基于latch 的path，其中PH1 控制的是L1、L3； PH2控制的是L2。 对于setup1的要求是： data必须在L2的closing edge到来之前ready。</p>
<img src="/2018/05/16/201805-2018-05-16-STA-basic-1/latch_path.jpg">
</li>
</ol>
<p>这要分两种情况：</p>
<ul>
<li>假设第一块组合逻辑的延时并不长， data在L2的open edge 之前达到， 也就是下图中的arrival a</li>
</ul>
<img src="/2018/05/16/201805-2018-05-16-STA-basic-1/latch_timing.jpg">
<ul>
<li><p>假设data在L2的open edge 之后才到达， 那么第一条path （L1—L2）就需要向第二条path borrow time。</p>
<p>这种情况下， 第二条path的起点是D， 而不是L2的G</p>
</li>
</ul>
<ol>
<li><p>在sdc 中创建clock的时候， 可以加注释：</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create_clock -name <span class="string">"CLK"</span> -period <span class="number">0.33</span> -comment <span class="string">"Main clock</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>有关逻辑分割（Logic partion）的原则</p>
</li>
</ol>
<ul>
<li>设计分区之间尽量不要出现glue logic</li>
<li>不能将组合逻辑拆分到两个分区中， 不然会影响到优化</li>
</ul>
<h1 id="Timing-Exceptions"><a href="#Timing-Exceptions" class="headerlink" title="Timing Exceptions"></a>Timing Exceptions</h1><ol>
<li>false path</li>
</ol>
<p>如果使用了set_case_analysis， 那么tool 可以检测一定类型的false path。 需要使用下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">report_timing -justify</span><br></pre></td></tr></table></figure>
<ol>
<li>MAX path delay</li>
</ol>
<p>如果sdc中有set_max_delay或者是set_min_delay，比如下面所示：</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set_max_delay <span class="number">12.0</span> \</span><br><span class="line">	-from [get_cells REGA] -to [get_cells REGB]</span><br></pre></td></tr></table></figure>
<p>那么工具在STA 分析的时候就会忽略clock的关系， 两个reg之间的path如果超过了12ns 就会视为violation。 timing report 显示的require time 会显示12ns 而不是你设定的clock cycle</p>
<ol>
<li>Multi-cycle paths</li>
</ol>
<p>如果有些逻辑很慢， 我么可以用multi-cycle指定timing exception。 如下图所示的一个例子：</p>
<img src="/2018/05/16/201805-2018-05-16-STA-basic-1/multi_cycle.jpg">
<p>如果F4 到F5需要2个clock cycle， 就可以添加如下的约束：</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set_multicycle_path -setup <span class="number">2</span> \</span><br><span class="line">	-from [get_cells FF4] -to [get_cells FF5]</span><br></pre></td></tr></table></figure>
<p>设置multicycle 会改变tool setup check的时钟沿， 如下图所示：</p>
<img src="/2018/05/16/201805-2018-05-16-STA-basic-1/multi_cycle_setup.jpg">
<p>默认情况下， tool会在setup  edge的前一个沿来check  hold timing。 如下图所示：</p>
<img src="/2018/05/16/201805-2018-05-16-STA-basic-1/multi_cycle_hold.jpg">
<p>如果FF4 不需要在第一个时钟沿到来之后hold data， 那么需要添加 -hold 的exception 约束：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set_multicycle_path -hold 1 \</span><br><span class="line">	-from [get_cells FF4] -to [get_cells FF5]</span><br></pre></td></tr></table></figure>
<p>这时， hold的check关系变成下图：</p>
<img src="/2018/05/16/201805-2018-05-16-STA-basic-1/multi_cycle_hold2.jpg">
<p>值得注意的是-setup 和-hold 的含义， 下面是user_guide中的原话：</p>
<blockquote>
<p>The tool interprets the -setup and -hold values in the set_multicycle_path command differently. The integer value for the -setup argument specifies the number of clock cycles for the multicycle path. In the absence of a timing exception, the default is 1. The integer value for the -hold argument specifies the number of clock cycles to move the capture edge backward with respect to the default position, relative to the valid setup relationship; the default setting is 0.</p>
</blockquote>
<h1 id="Exception-约束的优先级"><a href="#Exception-约束的优先级" class="headerlink" title="Exception 约束的优先级"></a>Exception 约束的优先级</h1><ul>
<li>set_false_path</li>
<li>set_max_delay 和set_min_delay</li>
<li>set_multi_cycle</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STA/" rel="tag"># STA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/201805-2018-05-14-conformal-ECO-flow-intro/" rel="next" title="conformal ECO flow 介绍">
                <i class="fa fa-chevron-left"></i> conformal ECO flow 介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/201805-2018-05-16-multi-cycle-of-diff-clkfreq/" rel="prev" title="clock频率不同时multi_cycle约束">
                clock频率不同时multi_cycle约束 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="asicwhale" />
          <p class="site-author-name" itemprop="name">asicwhale</p>
           
              <p class="site-description motion-element" itemprop="description">nonw</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STA-分析介绍"><span class="nav-number">1.</span> <span class="nav-text">STA 分析介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Timing-Exceptions"><span class="nav-number">2.</span> <span class="nav-text">Timing Exceptions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exception-约束的优先级"><span class="nav-number">3.</span> <span class="nav-text">Exception 约束的优先级</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">asicwhale</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
